# Файл конфигурации для скрипта резервного копирования на ленту
# Настройки в этом файле управляют директорией хранения резервных копий, очередью на запись, логированием,
# отправкой статусов в Zabbix и автоудалением старых файлов.

[Paths]
# Директория, где хранятся резервные копии, которые нужно записать на ленту.
# Укажите путь относительно корня файловой системы. Например, /path/to/stanza/backup
backup_dir = путь/до/станцы/backup

# Директория, куда будут перемещаться архивированные копии после записи на ленту.
# Укажите путь относительно корня файловой системы. Например, /path/to/stanza/archive
archive_dir = путь/до/станцы/archive

# Директория, куда мы отправляем все эти бэкапы.
# Укажите путь относительно корня файловой системы. Например, /path/to/target
target_dir = путь/до/целевой/директории

# Директория для хранения лог-файлов. Если указать только 'logs', логи будут сохраняться в папке 'logs'
# в той же директории, где находится сам скрипт. Можно также указать абсолютный путь.
log_dir = logs

# Файл, в котором хранится очередь на запись на ленту. Этот файл обновляется скриптом автоматически.
# По умолчанию указывается 'queue.txt' в директории со скриптом, но можно задать другой путь, если нужно.
queue_file = queue.txt


[Settings]
# Количество дней, в течение которых будут храниться лог-файлы, резервные копии и файл очереди.
# По прошествии этого срока старые файлы автоматически удаляются при каждом запуске скрипта.
log_retention_days = 90


[Zabbix]
# Включение или отключение отправки данных в Zabbix.
# Если установить значение True, скрипт будет отправлять статусы выполнения и данные очереди в Zabbix.
# Если установить False, передача данных в Zabbix будет отключена.
enabled = False

# Имя хоста для Zabbix, которое будет указано в отправляемых данных.
# Укажите имя хоста, зарегистрированного в Zabbix, к которому будут относиться данные скрипта.
hostname = your_hostname

# Адрес сервера Zabbix, который будет принимать данные.
# По умолчанию указан localhost, но можно заменить на IP-адрес сервера Zabbix или доменное имя.
server = 127.0.0.1
