# Файл конфигурации для скрипта резервного копирования на ленту
# Настройки в этом файле управляют директорией хранения резервных копий, очередью на запись, логированием,
# отправкой статусов в Zabbix и автоудалением старых файлов.

[Paths]
# Директория, где хранятся резервные копии, которые нужно записать на ленту.
# Укажите полный путь к папке, в которой находятся файлы резервных копий.
backup_dir = /home/dan/PycharmProjects/Lentochnik/test-backup/backup

# Директория, куда будут перемещаться архивированные копии после записи на ленту.
# Укажите полный путь к папке, в которую будет производиться архивация.
archive_dir = /home/dan/PycharmProjects/Lentochnik/test-backup/archive

# Директория, куда мы отправляем все эти бэкапы.
target_dir = /home/dan/PycharmProjects/Lentochnik/test-backup/target

# Директория для хранения лог-файлов. Если указать только 'logs', логи будут сохраняться в папке 'logs'
# в той же директории, где находится сам скрипт. Можно также указать абсолютный путь.
log_dir = logs

# Файл, в котором хранится очередь на запись на ленту. Этот файл обновляется скриптом автоматически.
# По умолчанию указывается 'queue.txt' в директории со скриптом, но можно задать другой путь, если нужно.
queue_file = queue.txt


[Settings]
# Количество дней, в течение которых будут храниться лог-файлы, резервные копии и файл очереди.
# По прошествии этого срока старые файлы автоматически удаляются при каждом запуске скрипта.
log_retention_days = 90


[Zabbix]
# Включение или отключение отправки данных в Zabbix.
# Если установить значение True, скрипт будет отправлять статусы выполнения и данные очереди в Zabbix.
# Если установить False, передача данных в Zabbix будет отключена.
enabled = True

# Имя хоста для Zabbix, которое будет указано в отправляемых данных.
# Укажите имя хоста, зарегистрированного в Zabbix, к которому будут относиться данные скрипта.
hostname = your_hostname

# Адрес сервера Zabbix, который будет принимать данные.
# По умолчанию указан localhost, но можно заменить на IP-адрес сервера Zabbix или доменное имя.
server = 127.0.0.1

